{
    "udt_name": "Ergebnisdaten",
    "udt_description": "Datentyp mit den Ergebnisdaten",
    "udt_version": "0.1",
    "udt_info": "HIer werden die zu sendenen Ergebnisdaten definiert",
    "udt_data": [
        {
            "name": "1",
            "datatype": "Bool",
            "comment": "beschreibung one",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "2",
            "datatype": "Byte",
            "comment": "beschreibung two",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "3",
            "datatype": "Word",
            "comment": "beschreibung three",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "4",
            "datatype": "DWord",
            "comment": "beschreibung four",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "5",
            "datatype": "LWord",
            "comment": "beschreibung five",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "6",
            "datatype": "SInt",
            "comment": "beschreibung six",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "7",
            "datatype": "USInt",
            "comment": "beschreibung seven",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "8",
            "datatype": "Int",
            "comment": "beschreibung eight",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "9",
            "datatype": "UInt",
            "comment": "beschreibung nine",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "10",
            "datatype": "DInt",
            "comment": "beschreibung ten",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "11",
            "datatype": "UDInt",
            "comment": "beschreibung eleven",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "12",
            "datatype": "LInt",
            "comment": "beschreibung twelve",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "13",
            "datatype": "ULInt",
            "comment": "beschreibung thirteen",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "14",
            "datatype": "Real",
            "comment": "beschreibung fourteen",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "15",
            "datatype": "LReal",
            "comment": "beschreibung fifteen",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "16",
            "datatype": "Char",
            "comment": "beschreibung sixteen",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "17",
            "datatype": "WChar",
            "comment": "beschreibung seventeen",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "18",
            "datatype": "String",
            "comment": "beschreibung eighteen",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "19",
            "datatype": "WString",
            "comment": "beschreibung nineteen",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "20",
            "datatype": "DTL",
            "comment": "beschreibung twenty",
            "visible": true,
            "access": false,
            "action": "open",
            "value": ""
        },
        {
            "name": "20.YEAR",
            "datatype": "UInt",
            "comment": "Year",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "20.MONTH",
            "datatype": "USInt",
            "comment": "Month",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "20.DAY",
            "datatype": "USInt",
            "comment": "Day",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "20.WEEKDAY",
            "datatype": "USInt",
            "comment": "Weekday",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "20.HOUR",
            "datatype": "USInt",
            "comment": "Hour",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "20.MINUTE",
            "datatype": "USInt",
            "comment": "Minute",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "20.SECOND",
            "datatype": "USInt",
            "comment": "Second",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "20.NANOSECOND",
            "datatype": "UDint",
            "comment": "Nanosecond",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "20.",
            "datatype": "",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": ""
        },
        {
            "name": "21",
            "datatype": "Array[0..10] of Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": false,
            "action": "open",
            "value": ""
        },
        {
            "name": "21[0]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[1]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[2]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[3]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[4]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[5]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[6]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[7]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[8]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[9]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21[10]",
            "datatype": "Byte",
            "comment": "beschreibung twentyone",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "21",
            "datatype": "",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": ""
        },
        {
            "name": "22",
            "datatype": "Struct",
            "comment": "beschreibung twentytwo",
            "visible": true,
            "access": false,
            "action": "open",
            "value": ""
        },
        {
            "name": "22.1",
            "datatype": "Bool",
            "comment": "twentytwo one",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "22.2",
            "datatype": "Int",
            "comment": "twentytwo two",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "22.3",
            "datatype": "DInt",
            "comment": "twentytwo three",
            "visible": true,
            "access": true,
            "action": "none",
            "value": ""
        },
        {
            "name": "",
            "datatype": "",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": ""
        },
        {
            "name": "",
            "datatype": "",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": ""
        }
    ],
    "opt_windowwidth": 1015,
    "opt_windowheight": 710,
    "opt_fullscreen": false,
    "con_ip_byte1": "000",
    "con_ip_byte2": "000",
    "con_ip_byte3": "000",
    "con_ip_byte4": "000",
    "con_port": "0",
    "con_autorun": true
}