{
    "udt_name": "Daten",
    "udt_description": "has no title",
    "udt_version": "0.1",
    "udt_info": "some comment",
    "udt_datasize": "282.0",
    "udt_datastructure": [
        {
            "name": "",
            "datatype": "START_STRUCT",
            "byte": "0.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "Aktiv",
            "datatype": "Bool",
            "byte": "0.0",
            "comment": "Anlage an oder aus",
            "visible": true,
            "access": true,
            "action": null,
            "value": "False",
            "size": 0.125,
            "variable": "I001"
        },
        {
            "name": "offset_0.1",
            "datatype": "Bool",
            "byte": "0.1",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.2",
            "datatype": "Bool",
            "byte": "0.2",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.3",
            "datatype": "Bool",
            "byte": "0.3",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.4",
            "datatype": "Bool",
            "byte": "0.4",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.5",
            "datatype": "Bool",
            "byte": "0.5",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.6",
            "datatype": "Bool",
            "byte": "0.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.7",
            "datatype": "Bool",
            "byte": "0.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "Codierung",
            "datatype": "Byte",
            "byte": "1.0",
            "comment": "Codierung",
            "visible": true,
            "access": true,
            "action": null,
            "value": "16#6",
            "size": 1,
            "variable": "I002"
        },
        {
            "name": "Status",
            "datatype": "Word",
            "byte": "2.0",
            "comment": "Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "16#FF",
            "size": 2,
            "variable": "I003"
        },
        {
            "name": "Status_erweitert",
            "datatype": "DWord",
            "byte": "4.0",
            "comment": "Erweiterter Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "16#FFFF",
            "size": 4,
            "variable": "I004"
        },
        {
            "name": "Programmnummer",
            "datatype": "Int",
            "byte": "8.0",
            "comment": "Aktuelle Programmnummer",
            "visible": true,
            "access": true,
            "action": null,
            "value": "3",
            "size": 2,
            "variable": "I005"
        },
        {
            "name": "Zaehler",
            "datatype": "DInt",
            "byte": "10.0",
            "comment": "ZÃƒÂ¤hlerstand",
            "visible": true,
            "access": true,
            "action": null,
            "value": "5",
            "size": 4,
            "variable": "I006"
        },
        {
            "name": "Stationsname",
            "datatype": "String[254]",
            "byte": "14.0",
            "comment": "Name der Station",
            "visible": true,
            "access": true,
            "action": null,
            "value": "Anlage001",
            "size": 256,
            "variable": "I007"
        },
        {
            "name": "",
            "datatype": "START_DTL",
            "byte": "270.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "Zeitstempel",
            "datatype": "DTL",
            "byte": "270.0",
            "comment": "Aktueller Zeitstempel",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I008"
        },
        {
            "name": "Zeitstempel.YEAR",
            "datatype": "UInt",
            "byte": "270.0",
            "comment": "Year",
            "visible": true,
            "access": true,
            "action": null,
            "value": "2021",
            "size": 2,
            "variable": "I009"
        },
        {
            "name": "Zeitstempel.MONTH",
            "datatype": "USInt",
            "byte": "272.0",
            "comment": "Month",
            "visible": true,
            "access": true,
            "action": null,
            "value": "5",
            "size": 1,
            "variable": "I00A"
        },
        {
            "name": "Zeitstempel.DAY",
            "datatype": "USInt",
            "byte": "273.0",
            "comment": "Day",
            "visible": true,
            "access": true,
            "action": null,
            "value": "14",
            "size": 1,
            "variable": "I00B"
        },
        {
            "name": "Zeitstempel.WEEKDAY",
            "datatype": "USInt",
            "byte": "274.0",
            "comment": "Weekday",
            "visible": true,
            "access": true,
            "action": null,
            "value": "6",
            "size": 1,
            "variable": "I00C"
        },
        {
            "name": "Zeitstempel.HOUR",
            "datatype": "USInt",
            "byte": "275.0",
            "comment": "Hour",
            "visible": true,
            "access": true,
            "action": null,
            "value": "23",
            "size": 1,
            "variable": "I00D"
        },
        {
            "name": "Zeitstempel.MINUTE",
            "datatype": "USInt",
            "byte": "276.0",
            "comment": "Minute",
            "visible": true,
            "access": true,
            "action": null,
            "value": "27",
            "size": 1,
            "variable": "I00E"
        },
        {
            "name": "Zeitstempel.SECOND",
            "datatype": "USInt",
            "byte": "277.0",
            "comment": "Second",
            "visible": true,
            "access": true,
            "action": null,
            "value": "45",
            "size": 1,
            "variable": "I00F"
        },
        {
            "name": "Zeitstempel.NANOSECOND",
            "datatype": "UDInt",
            "byte": "278.0",
            "comment": "Nanosecond",
            "visible": true,
            "access": true,
            "action": null,
            "value": "862338000",
            "size": 4,
            "variable": "I010"
        },
        {
            "name": "",
            "datatype": "END_DTL",
            "byte": "282.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_STRUCT",
            "byte": "282.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_UDT",
            "byte": "282.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        }
    ],
    "opt_windowwidth": 800,
    "opt_windowheight": 600,
    "opt_fullscreen": false,
    "con_ip_byte1": "192",
    "con_ip_byte2": "168",
    "con_ip_byte3": "0",
    "con_ip_byte4": "96",
    "con_port": "1024",
    "con_autostart": false,
    "con_show_recvdata": false,
    "csv_active": true,
    "csv_filename": "newfile",
    "csv_filepath": "C:/Users/Marvi/Desktop",
    "csv_filemode": 1,
    "csv_delimiter": ";",
    "csv_triggermode": "seconds",
    "csv_time": "2",
    "csv_booltrigger": 1,
    "csv_rowdata": [
        {
            "Text": "test",
            "Variable": 9
        },
        {
            "Text": "222",
            "Variable": 11
        },
        {
            "Text": "333",
            "Variable": 14
        },
        {
            "Text": "444",
            "Variable": 23
        },
        {
            "Text": "555",
            "Variable": 17
        }
    ]
}