{
    "udt_name": "_CSV_Data",
    "udt_description": "has no title",
    "udt_version": "0.1",
    "udt_info": "some comment",
    "udt_datasize": "274.0",
    "udt_datastructure": [
        {
            "name": "",
            "datatype": "START_STRUCT",
            "byte": "0.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "Save_Data",
            "datatype": "Bool",
            "byte": "0.0",
            "comment": "Trigger to save the data",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I02A"
        },
        {
            "name": "offset_0.1",
            "datatype": "Bool",
            "byte": "0.1",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.2",
            "datatype": "Bool",
            "byte": "0.2",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.3",
            "datatype": "Bool",
            "byte": "0.3",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.4",
            "datatype": "Bool",
            "byte": "0.4",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.5",
            "datatype": "Bool",
            "byte": "0.5",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.6",
            "datatype": "Bool",
            "byte": "0.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.7",
            "datatype": "Bool",
            "byte": "0.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "example_Byte",
            "datatype": "Byte",
            "byte": "1.0",
            "comment": "this is a comment for example_Byte",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I02B"
        },
        {
            "name": "example_Word",
            "datatype": "Word",
            "byte": "2.0",
            "comment": "this is a comment for this is a comment for example_Word",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I02C"
        },
        {
            "name": "example_Dword",
            "datatype": "DWord",
            "byte": "4.0",
            "comment": "this is a comment for example_Dword",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I02D"
        },
        {
            "name": "example_Int",
            "datatype": "Int",
            "byte": "8.0",
            "comment": "this is a comment for example_Int",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I02E"
        },
        {
            "name": "example_Dint",
            "datatype": "DInt",
            "byte": "10.0",
            "comment": "this is a comment for example_Dint",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I02F"
        },
        {
            "name": "example_String",
            "datatype": "String[254]",
            "byte": "14.0",
            "comment": "this is a comment for example_String",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 256,
            "variable": "I030"
        },
        {
            "name": "",
            "datatype": "START_ARRAY",
            "byte": "270.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "example_array",
            "datatype": "Array[0..5] of Bool",
            "byte": "270.0",
            "comment": "this is a comment for example_array",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I031"
        },
        {
            "name": "",
            "datatype": "START_DIMENSION",
            "byte": "270.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "example_array.[0]",
            "datatype": "Bool",
            "byte": "270.0",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I032"
        },
        {
            "name": "example_array.[1]",
            "datatype": "Bool",
            "byte": "270.1",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I033"
        },
        {
            "name": "example_array.[2]",
            "datatype": "Bool",
            "byte": "270.2",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I034"
        },
        {
            "name": "example_array.[3]",
            "datatype": "Bool",
            "byte": "270.3",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I035"
        },
        {
            "name": "example_array.[4]",
            "datatype": "Bool",
            "byte": "270.4",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I036"
        },
        {
            "name": "example_array.[5]",
            "datatype": "Bool",
            "byte": "270.5",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I037"
        },
        {
            "name": "offset_270.6",
            "datatype": "Bool",
            "byte": "270.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_270.7",
            "datatype": "Bool",
            "byte": "270.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_DIMENSION",
            "byte": "271.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_ARRAY",
            "byte": "271.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "START_UDT",
            "byte": "271.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "offset_271.0",
            "datatype": "Byte",
            "byte": "271.0",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 1,
            "variable": null
        },
        {
            "name": "example_UDT",
            "datatype": "\"_CSV_Data_UDT\"",
            "byte": "272.0",
            "comment": "this is a comment for example UDT",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I038"
        },
        {
            "name": "",
            "datatype": "START_STRUCT",
            "byte": "272.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "example_UDT.\"example Bool\"",
            "datatype": "Bool",
            "byte": "272.0",
            "comment": "this is a comment for Bool in UDT",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I039"
        },
        {
            "name": "offset_272.1",
            "datatype": "Bool",
            "byte": "272.1",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_272.2",
            "datatype": "Bool",
            "byte": "272.2",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_272.3",
            "datatype": "Bool",
            "byte": "272.3",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_272.4",
            "datatype": "Bool",
            "byte": "272.4",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_272.5",
            "datatype": "Bool",
            "byte": "272.5",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_272.6",
            "datatype": "Bool",
            "byte": "272.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_272.7",
            "datatype": "Bool",
            "byte": "272.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_STRUCT",
            "byte": "273.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_UDT",
            "byte": "273.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_STRUCT",
            "byte": "273.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_UDT",
            "byte": "273.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        }
    ],
    "opt_windowwidth": 800,
    "opt_windowheight": 600,
    "opt_fullscreen": false,
    "con_ip_byte1": "192",
    "con_ip_byte2": "168",
    "con_ip_byte3": "0",
    "con_ip_byte4": "96",
    "con_port": "1024",
    "con_autostart": true,
    "con_show_recvdata": false,
    "csv_active": true,
    "csv_filename": "newfile",
    "csv_filepath": "C:/Users/Marvi/Desktop",
    "csv_filemode": 1,
    "csv_delimiter": ";",
    "csv_triggermode": "boolean",
    "csv_time": "1",
    "csv_booltrigger": 1,
    "csv_rowdata": [
        {
            "Text": "asd",
            "Variable": 10
        }
    ]
}