{
    "udt_name": "testdaten",
    "udt_description": "daten",
    "udt_version": "0.1",
    "udt_info": "hier stehen die daten",
    "udt_datasize": "18.0",
    "udt_datastructure": [
        {
            "name": "",
            "datatype": "START_STRUCT",
            "byte": "0.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0
        },
        {
            "name": "einbyte",
            "datatype": "Byte",
            "byte": "0.0",
            "comment": "das ist ein byte",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1
        },
        {
            "name": "einbool0",
            "datatype": "Bool",
            "byte": "1.0",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125
        },
        {
            "name": "einbool1",
            "datatype": "Bool",
            "byte": "1.1",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125
        },
        {
            "name": "einbool2",
            "datatype": "Bool",
            "byte": "1.2",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125
        },
        {
            "name": "einbool3",
            "datatype": "Bool",
            "byte": "1.3",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125
        },
        {
            "name": "einbool4",
            "datatype": "Bool",
            "byte": "1.4",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125
        },
        {
            "name": "einbool5",
            "datatype": "Bool",
            "byte": "1.5",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125
        },
        {
            "name": "einbool6",
            "datatype": "Bool",
            "byte": "1.6",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125
        },
        {
            "name": "einbool7",
            "datatype": "Bool",
            "byte": "1.7",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125
        },
        {
            "name": "einint",
            "datatype": "Int",
            "byte": "2.0",
            "comment": "das ist ein int",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2
        },
        {
            "name": "eindint",
            "datatype": "DInt",
            "byte": "4.0",
            "comment": "das ist ein dint",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4
        },
        {
            "name": "einReal",
            "datatype": "Real",
            "byte": "8.0",
            "comment": "das ist ein real",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4
        },
        {
            "name": "einword",
            "datatype": "Word",
            "byte": "12.0",
            "comment": "das ist ein word",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2
        },
        {
            "name": "eindword",
            "datatype": "DWord",
            "byte": "14.0",
            "comment": "das ist ein dword",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4
        },
        {
            "name": "",
            "datatype": "END_STRUCT",
            "byte": "18.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0
        },
        {
            "name": "",
            "datatype": "END_UDT",
            "byte": "18.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0
        }
    ],
    "opt_windowwidth": 800,
    "opt_windowheight": 600,
    "opt_fullscreen": false,
    "con_ip_byte1": "192",
    "con_ip_byte2": "168",
    "con_ip_byte3": "000",
    "con_ip_byte4": "96",
    "con_port": "1024",
    "con_autostart": false,
    "con_show_recvdata": true
}