{
    "udt_name": "UDT_sub_udt_1",
    "udt_description": "has no title",
    "udt_version": "0.1",
    "udt_info": "some comment",
    "udt_datasize": "290.0",
    "udt_datastructure": [
        {
            "name": "",
            "datatype": "START_STRUCT",
            "byte": "0.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "_A",
            "datatype": "Bool",
            "byte": "0.0",
            "comment": "comment _A",
            "visible": true,
            "access": true,
            "action": null,
            "value": "False",
            "size": 0.125,
            "variable": "I09F"
        },
        {
            "name": "offset_0.1",
            "datatype": "Bool",
            "byte": "0.1",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "True",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.2",
            "datatype": "Bool",
            "byte": "0.2",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.3",
            "datatype": "Bool",
            "byte": "0.3",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.4",
            "datatype": "Bool",
            "byte": "0.4",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "True",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.5",
            "datatype": "Bool",
            "byte": "0.5",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "True",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.6",
            "datatype": "Bool",
            "byte": "0.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "True",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.7",
            "datatype": "Bool",
            "byte": "0.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "False",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "_B",
            "datatype": "Byte",
            "byte": "1.0",
            "comment": "comment _B",
            "visible": true,
            "access": true,
            "action": null,
            "value": "16#7E",
            "size": 1,
            "variable": "I0A0"
        },
        {
            "name": "_C",
            "datatype": "Word",
            "byte": "2.0",
            "comment": "comment _C",
            "visible": true,
            "access": true,
            "action": null,
            "value": "16#159",
            "size": 2,
            "variable": "I0A1"
        },
        {
            "name": "_D",
            "datatype": "DWord",
            "byte": "4.0",
            "comment": "comment _D",
            "visible": true,
            "access": true,
            "action": null,
            "value": "16#21F",
            "size": 4,
            "variable": "I0A2"
        },
        {
            "name": "_E",
            "datatype": "Word",
            "byte": "8.0",
            "comment": "comment _E",
            "visible": true,
            "access": true,
            "action": null,
            "value": "16#FF",
            "size": 2,
            "variable": "I0A3"
        },
        {
            "name": "_F",
            "datatype": "SInt",
            "byte": "10.0",
            "comment": "comment _F",
            "visible": true,
            "access": true,
            "action": null,
            "value": "34",
            "size": 1,
            "variable": "I0A4"
        },
        {
            "name": "offset_11.0",
            "datatype": "Byte",
            "byte": "11.0",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "16#B4",
            "size": 1,
            "variable": null
        },
        {
            "name": "_G",
            "datatype": "Int",
            "byte": "12.0",
            "comment": "comment _G",
            "visible": true,
            "access": true,
            "action": null,
            "value": "3",
            "size": 2,
            "variable": "I0A5"
        },
        {
            "name": "_H",
            "datatype": "Int",
            "byte": "14.0",
            "comment": "comment _H",
            "visible": true,
            "access": true,
            "action": null,
            "value": "455",
            "size": 2,
            "variable": "I0A6"
        },
        {
            "name": "_I",
            "datatype": "UInt",
            "byte": "16.0",
            "comment": "comment _I",
            "visible": true,
            "access": true,
            "action": null,
            "value": "16434",
            "size": 2,
            "variable": "I0A7"
        },
        {
            "name": "_J",
            "datatype": "DInt",
            "byte": "18.0",
            "comment": "comment _J",
            "visible": true,
            "access": true,
            "action": null,
            "value": "234234234",
            "size": 4,
            "variable": "I0A8"
        },
        {
            "name": "s",
            "datatype": "String[254]",
            "byte": "22.0",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "diese daten sind korrekt",
            "size": 256,
            "variable": "I0A9"
        },
        {
            "name": "",
            "datatype": "START_DTL",
            "byte": "278.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "f",
            "datatype": "DTL",
            "byte": "278.0",
            "comment": "",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I0AA"
        },
        {
            "name": "f.YEAR",
            "datatype": "UInt",
            "byte": "278.0",
            "comment": "Year",
            "visible": true,
            "access": true,
            "action": null,
            "value": "2021",
            "size": 2,
            "variable": "I0AB"
        },
        {
            "name": "f.MONTH",
            "datatype": "USInt",
            "byte": "280.0",
            "comment": "Month",
            "visible": true,
            "access": true,
            "action": null,
            "value": "1",
            "size": 1,
            "variable": "I0AC"
        },
        {
            "name": "f.DAY",
            "datatype": "USInt",
            "byte": "281.0",
            "comment": "Day",
            "visible": true,
            "access": true,
            "action": null,
            "value": "19",
            "size": 1,
            "variable": "I0AD"
        },
        {
            "name": "f.WEEKDAY",
            "datatype": "USInt",
            "byte": "282.0",
            "comment": "Weekday",
            "visible": true,
            "access": true,
            "action": null,
            "value": "3",
            "size": 1,
            "variable": "I0AE"
        },
        {
            "name": "f.HOUR",
            "datatype": "USInt",
            "byte": "283.0",
            "comment": "Hour",
            "visible": true,
            "access": true,
            "action": null,
            "value": "11",
            "size": 1,
            "variable": "I0AF"
        },
        {
            "name": "f.MINUTE",
            "datatype": "USInt",
            "byte": "284.0",
            "comment": "Minute",
            "visible": true,
            "access": true,
            "action": null,
            "value": "23",
            "size": 1,
            "variable": "I0B0"
        },
        {
            "name": "f.SECOND",
            "datatype": "USInt",
            "byte": "285.0",
            "comment": "Second",
            "visible": true,
            "access": true,
            "action": null,
            "value": "11",
            "size": 1,
            "variable": "I0B1"
        },
        {
            "name": "f.NANOSECOND",
            "datatype": "UDInt",
            "byte": "286.0",
            "comment": "Nanosecond",
            "visible": true,
            "access": true,
            "action": null,
            "value": "0",
            "size": 4,
            "variable": "I0B2"
        },
        {
            "name": "",
            "datatype": "END_DTL",
            "byte": "290.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_STRUCT",
            "byte": "290.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_UDT",
            "byte": "290.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        }
    ],
    "opt_windowwidth": 800,
    "opt_windowheight": 600,
    "opt_fullscreen": false,
    "con_ip_byte1": "192",
    "con_ip_byte2": "168",
    "con_ip_byte3": "000",
    "con_ip_byte4": "96",
    "con_port": "1024",
    "con_autostart": false,
    "con_show_recvdata": false
}