{
    "udt_name": "Anwenderdatentyp_1",
    "udt_description": "",
    "udt_version": "0.1",
    "udt_info": "",
    "udt_datasize": "1130.0",
    "udt_datastructure": [
        {
            "name": "",
            "datatype": "START_STRUCT",
            "byte": "0.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "Aktiv",
            "datatype": "Bool",
            "byte": "0.0",
            "comment": "Anlage an oder aus",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I011"
        },
        {
            "name": "offset_0.1",
            "datatype": "Bool",
            "byte": "0.1",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.2",
            "datatype": "Bool",
            "byte": "0.2",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.3",
            "datatype": "Bool",
            "byte": "0.3",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.4",
            "datatype": "Bool",
            "byte": "0.4",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.5",
            "datatype": "Bool",
            "byte": "0.5",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.6",
            "datatype": "Bool",
            "byte": "0.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_0.7",
            "datatype": "Bool",
            "byte": "0.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "Codierung",
            "datatype": "Byte",
            "byte": "1.0",
            "comment": "Codierung",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I012"
        },
        {
            "name": "Status",
            "datatype": "Word",
            "byte": "2.0",
            "comment": "Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I013"
        },
        {
            "name": "Status_erweitert",
            "datatype": "DWord",
            "byte": "4.0",
            "comment": "Erweiterter Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I014"
        },
        {
            "name": "Programmnummer",
            "datatype": "Int",
            "byte": "8.0",
            "comment": "Aktuelle Programmnummer",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I015"
        },
        {
            "name": "Zaehler",
            "datatype": "DInt",
            "byte": "10.0",
            "comment": "Z채hlerstand",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I016"
        },
        {
            "name": "Stationsname",
            "datatype": "String[254]",
            "byte": "14.0",
            "comment": "Name der Station",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 256,
            "variable": "I017"
        },
        {
            "name": "",
            "datatype": "START_DTL",
            "byte": "270.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "Zeitstempel",
            "datatype": "DTL",
            "byte": "270.0",
            "comment": "Aktueller Zeitstempel",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I018"
        },
        {
            "name": "Zeitstempel.YEAR",
            "datatype": "UInt",
            "byte": "270.0",
            "comment": "Year",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I019"
        },
        {
            "name": "Zeitstempel.MONTH",
            "datatype": "USInt",
            "byte": "272.0",
            "comment": "Month",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I01A"
        },
        {
            "name": "Zeitstempel.DAY",
            "datatype": "USInt",
            "byte": "273.0",
            "comment": "Day",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I01B"
        },
        {
            "name": "Zeitstempel.WEEKDAY",
            "datatype": "USInt",
            "byte": "274.0",
            "comment": "Weekday",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I01C"
        },
        {
            "name": "Zeitstempel.HOUR",
            "datatype": "USInt",
            "byte": "275.0",
            "comment": "Hour",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I01D"
        },
        {
            "name": "Zeitstempel.MINUTE",
            "datatype": "USInt",
            "byte": "276.0",
            "comment": "Minute",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I01E"
        },
        {
            "name": "Zeitstempel.SECOND",
            "datatype": "USInt",
            "byte": "277.0",
            "comment": "Second",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I01F"
        },
        {
            "name": "Zeitstempel.NANOSECOND",
            "datatype": "UDInt",
            "byte": "278.0",
            "comment": "Nanosecond",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I020"
        },
        {
            "name": "",
            "datatype": "END_DTL",
            "byte": "282.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "START_ARRAY",
            "byte": "282.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays",
            "datatype": "Array[0..2] of \"Daten\"",
            "byte": "282.0",
            "comment": "",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I021"
        },
        {
            "name": "",
            "datatype": "START_DIMENSION",
            "byte": "282.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "START_UDT",
            "byte": "282.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays.[0]",
            "datatype": "\"Daten\"",
            "byte": "282.0",
            "comment": "",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I022"
        },
        {
            "name": "",
            "datatype": "START_STRUCT",
            "byte": "282.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays.[0].Aktiv",
            "datatype": "Bool",
            "byte": "282.0",
            "comment": "Anlage an oder aus",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I023"
        },
        {
            "name": "offset_282.1",
            "datatype": "Bool",
            "byte": "282.1",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_282.2",
            "datatype": "Bool",
            "byte": "282.2",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_282.3",
            "datatype": "Bool",
            "byte": "282.3",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_282.4",
            "datatype": "Bool",
            "byte": "282.4",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_282.5",
            "datatype": "Bool",
            "byte": "282.5",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_282.6",
            "datatype": "Bool",
            "byte": "282.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_282.7",
            "datatype": "Bool",
            "byte": "282.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "arrays.[0].Codierung",
            "datatype": "Byte",
            "byte": "283.0",
            "comment": "Codierung",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I024"
        },
        {
            "name": "arrays.[0].Status",
            "datatype": "Word",
            "byte": "284.0",
            "comment": "Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I025"
        },
        {
            "name": "arrays.[0].Status_erweitert",
            "datatype": "DWord",
            "byte": "286.0",
            "comment": "Erweiterter Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I026"
        },
        {
            "name": "arrays.[0].Programmnummer",
            "datatype": "Int",
            "byte": "290.0",
            "comment": "Aktuelle Programmnummer",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I027"
        },
        {
            "name": "arrays.[0].Zaehler",
            "datatype": "DInt",
            "byte": "292.0",
            "comment": "Z채hlerstand",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I028"
        },
        {
            "name": "arrays.[0].Stationsname",
            "datatype": "String[254]",
            "byte": "296.0",
            "comment": "Name der Station",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 256,
            "variable": "I029"
        },
        {
            "name": "",
            "datatype": "START_DTL",
            "byte": "552.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays.[0].Zeitstempel",
            "datatype": "DTL",
            "byte": "552.0",
            "comment": "Aktueller Zeitstempel",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I02A"
        },
        {
            "name": "arrays.[0].Zeitstempel.YEAR",
            "datatype": "UInt",
            "byte": "552.0",
            "comment": "Year",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I02B"
        },
        {
            "name": "arrays.[0].Zeitstempel.MONTH",
            "datatype": "USInt",
            "byte": "554.0",
            "comment": "Month",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I02C"
        },
        {
            "name": "arrays.[0].Zeitstempel.DAY",
            "datatype": "USInt",
            "byte": "555.0",
            "comment": "Day",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I02D"
        },
        {
            "name": "arrays.[0].Zeitstempel.WEEKDAY",
            "datatype": "USInt",
            "byte": "556.0",
            "comment": "Weekday",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I02E"
        },
        {
            "name": "arrays.[0].Zeitstempel.HOUR",
            "datatype": "USInt",
            "byte": "557.0",
            "comment": "Hour",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I02F"
        },
        {
            "name": "arrays.[0].Zeitstempel.MINUTE",
            "datatype": "USInt",
            "byte": "558.0",
            "comment": "Minute",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I030"
        },
        {
            "name": "arrays.[0].Zeitstempel.SECOND",
            "datatype": "USInt",
            "byte": "559.0",
            "comment": "Second",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I031"
        },
        {
            "name": "arrays.[0].Zeitstempel.NANOSECOND",
            "datatype": "UDInt",
            "byte": "560.0",
            "comment": "Nanosecond",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I032"
        },
        {
            "name": "",
            "datatype": "END_DTL",
            "byte": "564.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_STRUCT",
            "byte": "564.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_UDT",
            "byte": "564.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "START_UDT",
            "byte": "564.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays.[1]",
            "datatype": "\"Daten\"",
            "byte": "564.0",
            "comment": "",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I033"
        },
        {
            "name": "",
            "datatype": "START_STRUCT",
            "byte": "564.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays.[1].Aktiv",
            "datatype": "Bool",
            "byte": "564.0",
            "comment": "Anlage an oder aus",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I034"
        },
        {
            "name": "offset_564.1",
            "datatype": "Bool",
            "byte": "564.1",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_564.2",
            "datatype": "Bool",
            "byte": "564.2",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_564.3",
            "datatype": "Bool",
            "byte": "564.3",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_564.4",
            "datatype": "Bool",
            "byte": "564.4",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_564.5",
            "datatype": "Bool",
            "byte": "564.5",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_564.6",
            "datatype": "Bool",
            "byte": "564.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_564.7",
            "datatype": "Bool",
            "byte": "564.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "arrays.[1].Codierung",
            "datatype": "Byte",
            "byte": "565.0",
            "comment": "Codierung",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I035"
        },
        {
            "name": "arrays.[1].Status",
            "datatype": "Word",
            "byte": "566.0",
            "comment": "Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I036"
        },
        {
            "name": "arrays.[1].Status_erweitert",
            "datatype": "DWord",
            "byte": "568.0",
            "comment": "Erweiterter Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I037"
        },
        {
            "name": "arrays.[1].Programmnummer",
            "datatype": "Int",
            "byte": "572.0",
            "comment": "Aktuelle Programmnummer",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I038"
        },
        {
            "name": "arrays.[1].Zaehler",
            "datatype": "DInt",
            "byte": "574.0",
            "comment": "Z채hlerstand",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I039"
        },
        {
            "name": "arrays.[1].Stationsname",
            "datatype": "String[254]",
            "byte": "578.0",
            "comment": "Name der Station",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 256,
            "variable": "I03A"
        },
        {
            "name": "",
            "datatype": "START_DTL",
            "byte": "834.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays.[1].Zeitstempel",
            "datatype": "DTL",
            "byte": "834.0",
            "comment": "Aktueller Zeitstempel",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I03B"
        },
        {
            "name": "arrays.[1].Zeitstempel.YEAR",
            "datatype": "UInt",
            "byte": "834.0",
            "comment": "Year",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I03C"
        },
        {
            "name": "arrays.[1].Zeitstempel.MONTH",
            "datatype": "USInt",
            "byte": "836.0",
            "comment": "Month",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I03D"
        },
        {
            "name": "arrays.[1].Zeitstempel.DAY",
            "datatype": "USInt",
            "byte": "837.0",
            "comment": "Day",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I03E"
        },
        {
            "name": "arrays.[1].Zeitstempel.WEEKDAY",
            "datatype": "USInt",
            "byte": "838.0",
            "comment": "Weekday",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I03F"
        },
        {
            "name": "arrays.[1].Zeitstempel.HOUR",
            "datatype": "USInt",
            "byte": "839.0",
            "comment": "Hour",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I040"
        },
        {
            "name": "arrays.[1].Zeitstempel.MINUTE",
            "datatype": "USInt",
            "byte": "840.0",
            "comment": "Minute",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I041"
        },
        {
            "name": "arrays.[1].Zeitstempel.SECOND",
            "datatype": "USInt",
            "byte": "841.0",
            "comment": "Second",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I042"
        },
        {
            "name": "arrays.[1].Zeitstempel.NANOSECOND",
            "datatype": "UDInt",
            "byte": "842.0",
            "comment": "Nanosecond",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I043"
        },
        {
            "name": "",
            "datatype": "END_DTL",
            "byte": "846.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_STRUCT",
            "byte": "846.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_UDT",
            "byte": "846.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "START_UDT",
            "byte": "846.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays.[2]",
            "datatype": "\"Daten\"",
            "byte": "846.0",
            "comment": "",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I044"
        },
        {
            "name": "",
            "datatype": "START_STRUCT",
            "byte": "846.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays.[2].Aktiv",
            "datatype": "Bool",
            "byte": "846.0",
            "comment": "Anlage an oder aus",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I045"
        },
        {
            "name": "offset_846.1",
            "datatype": "Bool",
            "byte": "846.1",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_846.2",
            "datatype": "Bool",
            "byte": "846.2",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_846.3",
            "datatype": "Bool",
            "byte": "846.3",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_846.4",
            "datatype": "Bool",
            "byte": "846.4",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_846.5",
            "datatype": "Bool",
            "byte": "846.5",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_846.6",
            "datatype": "Bool",
            "byte": "846.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_846.7",
            "datatype": "Bool",
            "byte": "846.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "arrays.[2].Codierung",
            "datatype": "Byte",
            "byte": "847.0",
            "comment": "Codierung",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I046"
        },
        {
            "name": "arrays.[2].Status",
            "datatype": "Word",
            "byte": "848.0",
            "comment": "Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I047"
        },
        {
            "name": "arrays.[2].Status_erweitert",
            "datatype": "DWord",
            "byte": "850.0",
            "comment": "Erweiterter Status",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I048"
        },
        {
            "name": "arrays.[2].Programmnummer",
            "datatype": "Int",
            "byte": "854.0",
            "comment": "Aktuelle Programmnummer",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I049"
        },
        {
            "name": "arrays.[2].Zaehler",
            "datatype": "DInt",
            "byte": "856.0",
            "comment": "Z채hlerstand",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I04A"
        },
        {
            "name": "arrays.[2].Stationsname",
            "datatype": "String[254]",
            "byte": "860.0",
            "comment": "Name der Station",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 256,
            "variable": "I04B"
        },
        {
            "name": "",
            "datatype": "START_DTL",
            "byte": "1116.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "arrays.[2].Zeitstempel",
            "datatype": "DTL",
            "byte": "1116.0",
            "comment": "Aktueller Zeitstempel",
            "visible": true,
            "access": false,
            "action": "open",
            "value": "",
            "size": 0,
            "variable": "I04C"
        },
        {
            "name": "arrays.[2].Zeitstempel.YEAR",
            "datatype": "UInt",
            "byte": "1116.0",
            "comment": "Year",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 2,
            "variable": "I04D"
        },
        {
            "name": "arrays.[2].Zeitstempel.MONTH",
            "datatype": "USInt",
            "byte": "1118.0",
            "comment": "Month",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I04E"
        },
        {
            "name": "arrays.[2].Zeitstempel.DAY",
            "datatype": "USInt",
            "byte": "1119.0",
            "comment": "Day",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I04F"
        },
        {
            "name": "arrays.[2].Zeitstempel.WEEKDAY",
            "datatype": "USInt",
            "byte": "1120.0",
            "comment": "Weekday",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I050"
        },
        {
            "name": "arrays.[2].Zeitstempel.HOUR",
            "datatype": "USInt",
            "byte": "1121.0",
            "comment": "Hour",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I051"
        },
        {
            "name": "arrays.[2].Zeitstempel.MINUTE",
            "datatype": "USInt",
            "byte": "1122.0",
            "comment": "Minute",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I052"
        },
        {
            "name": "arrays.[2].Zeitstempel.SECOND",
            "datatype": "USInt",
            "byte": "1123.0",
            "comment": "Second",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 1,
            "variable": "I053"
        },
        {
            "name": "arrays.[2].Zeitstempel.NANOSECOND",
            "datatype": "UDInt",
            "byte": "1124.0",
            "comment": "Nanosecond",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 4,
            "variable": "I054"
        },
        {
            "name": "",
            "datatype": "END_DTL",
            "byte": "1128.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_STRUCT",
            "byte": "1128.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_UDT",
            "byte": "1128.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_DIMENSION",
            "byte": "1128.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_ARRAY",
            "byte": "1128.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "d",
            "datatype": "Bool",
            "byte": "1128.0",
            "comment": "",
            "visible": true,
            "access": true,
            "action": null,
            "value": "",
            "size": 0.125,
            "variable": "I055"
        },
        {
            "name": "offset_1128.1",
            "datatype": "Bool",
            "byte": "1128.1",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_1128.2",
            "datatype": "Bool",
            "byte": "1128.2",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_1128.3",
            "datatype": "Bool",
            "byte": "1128.3",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_1128.4",
            "datatype": "Bool",
            "byte": "1128.4",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_1128.5",
            "datatype": "Bool",
            "byte": "1128.5",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_1128.6",
            "datatype": "Bool",
            "byte": "1128.6",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "offset_1128.7",
            "datatype": "Bool",
            "byte": "1128.7",
            "comment": "offset",
            "visible": false,
            "access": false,
            "action": "offset",
            "value": "",
            "size": 0.125,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_STRUCT",
            "byte": "1129.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": "close",
            "value": "",
            "size": 0,
            "variable": null
        },
        {
            "name": "",
            "datatype": "END_UDT",
            "byte": "1129.0",
            "comment": "",
            "visible": false,
            "access": false,
            "action": null,
            "value": "",
            "size": 0,
            "variable": null
        }
    ],
    "opt_windowwidth": 800,
    "opt_windowheight": 600,
    "opt_fullscreen": false,
    "con_ip_byte1": "000",
    "con_ip_byte2": "000",
    "con_ip_byte3": "000",
    "con_ip_byte4": "000",
    "con_port": "0",
    "con_autostart": false,
    "con_show_recvdata": true,
    "csv_active": false,
    "csv_filename": "newfile",
    "csv_filepath": "C:/Users/Username/Desktop/",
    "csv_filemode": 1,
    "csv_triggermode": "boolean",
    "csv_time": "1",
    "csv_booltrigger": "arrays.[2].Aktiv",
    "csv_booltriggers": {
        "None": null,
        "Aktiv": 1,
        "arrays.[0].Aktiv": 32,
        "arrays.[1].Aktiv": 62,
        "arrays.[2].Aktiv": 92,
        "d": 121
    },
    "csv_rowdata": [
        {
            "Text": "",
            "Variable": null,
            "Index": null
        },
        {
            "Text": "",
            "Variable": null,
            "Index": null
        },
        {
            "Text": "",
            "Variable": null,
            "Index": null
        },
        {
            "Text": "",
            "Variable": null,
            "Index": null
        }
    ]
}