[GENERAL]
version = WickePlc V 0.1 alpha
title = WickePlc
font = arial

[STYLE]
themepath = Tkinter_Theme/awthemes-9.5.0/
themename = awdark

[WINDOW]
fullscreen = False
min_width = 800
min_height = 600
max_width = 1920
max_height = 1080
start_width = 1024
start_height = 768

[MEDIA]
icon = Media/logo.gif
logo = Media/logo.gif
save = Media/save.png
import = Media/import.png
export = Media/export.png
home = Media/home.png
plc = Media/plc.png
data = Media/data.png
setup = Media/setup.png
help = Media/help.png
exit = Media/exit.png
version = Media/version.gif
clock = Media/clock.gif