TYPE "Ergebnisdaten"
TITLE = Datentyp mit den Ergebnisdaten
VERSION : 0.1
//HIer werden die zu sendenen Ergebnisdaten definiert
   STRUCT
      1 : Bool;   // beschreibung one
      2 : Byte;   // beschreibung two
      3 : Word;   // beschreibung three
      4 : DWord;   // beschreibung four
      5 : LWord;   // beschreibung five
      6 : SInt;   // beschreibung six
      7 : USInt;   // beschreibung seven
      8 : Int;   // beschreibung eight
      9 : UInt;   // beschreibung nine
      10 : DInt;   // beschreibung ten
      11 : UDInt;   // beschreibung eleven
      12 : LInt;   // beschreibung twelve
      13 : ULInt;   // beschreibung thirteen
      14 : Real;   // beschreibung fourteen
      15 : LReal;   // beschreibung fifteen
      16 : Char;   // beschreibung sixteen
      17 : WChar;   // beschreibung seventeen
      18 : String;   // beschreibung eighteen
      19 : WString;   // beschreibung nineteen
      20 {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // beschreibung twenty
      21 : Array[0..10] of Byte;   // beschreibung twentyone
      22 : Struct   // beschreibung twentytwo
         1 : Bool;   // twentytwo one
         2 : Int;   // twentytwo two
         3 : DInt;   // twentytwo three
      END_STRUCT;
   END_STRUCT;

END_TYPE

