{
    "version": "ConPlc V 0.5 beta",
    "title": "ConPlc",
    "min_width": 800,
    "min_height": 600,
    "max_width": 1920,
    "max_height": 1080,
    "media_icon": "Media/logo.gif",
    "media_logo": "Media/logo.gif",
    "media_save": "Media/save.png",
    "media_import": "Media/import.png",
    "media_export": "Media/export.png",
    "media_home": "Media/home.png",
    "media_server": "Media/server.png",
    "media_data": "Media/data.png",
    "media_setup": "Media/setup.png",
    "media_help": "Media/help.png",
    "media_exit": "Media/exit.png",
    "media_csv": "Media/csv.png",
    "media_led_gn": "Media/led_gn.png",
    "media_led_ye": "Media/led_ye.png",
    "media_led_rd": "Media/led_rd.png",
    "media_version": "Media/version.gif",
    "media_clock": "Media/clock.gif",
    "media_play": "Media/play.png",
    "media_pause": "Media/pause.png",
    "style_themepath": "Tkinter_Theme/awthemes-9.5.0/",
    "style_themename": "awdark",
    "about_name": "Marvin Mangold",
    "about_mail": "Marvin.Mangold00@googlemail.com",
    "about_copyright": "Copyright (C) 2021",
    "about_license": "GNU GENERAL PUBLIC LICENSE V3"
}